NEXT_BASEURL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET=99GwDtHy0AfWsKxxrO2yAw==

NEXT_API_URL=http://localhost:3000/api

JWT_SECRET_KEY=99GwDtHy0AfWsKxxrO2yAw==

DATABASE_URL="postgres://postgres:root@127.0.0.1:5432/apalah"

CLOUDINARY_API_KEY=653746541638625
CLOUDINARY_API_SECRET=saCPaJvR9lxef9NfCRlJaX-1vaI
CLOUDINARY_NAME=dvh4xolgf

POSTGRES_URL="postgres://default:nIaTLd4mo2yC@ep-wild-grass-a4gax8ki-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:nIaTLd4mo2yC@ep-wild-grass-a4gax8ki-pooler.us-east-1.aws.neon.tech:5432/socialmedia?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:nIaTLd4mo2yC@ep-wild-grass-a4gax8ki-pooler.us-east-1.aws.neon.tech:5432/socialmedia"
POSTGRES_URL_NON_POOLING="postgres://default:nIaTLd4mo2yC@ep-wild-grass-a4gax8ki.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-grass-a4gax8ki-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="nIaTLd4mo2yC"
POSTGRES_DATABASE="verceldb"